<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="KITSUNECOLISEUM"
	ClientSize="800, 650"
	Padding="10"
	>
  <StackLayout>
    <Label>Some Content1</Label>
    <TextBox x:Name="tbx" Width="100" Text="abc"/>
    <TextBox x:Name="tbx1" Width="100" Text="cd"/>
    <Panel>
      <Splitter>
        <Splitter.Orientation>Horizontal</Splitter.Orientation>
        <Splitter.SplitterWidth>100</Splitter.SplitterWidth>
        <Splitter.Panel1>
          <Label>Some Content Left</Label>
        </Splitter.Panel1>
        <Splitter.Panel2>
          <Label>Some Content Right</Label>
        </Splitter.Panel2>
      </Splitter>
    </Panel>
  </StackLayout>

  <Form.Menu>
		<MenuBar>
			<ButtonMenuItem Text="F&amp;ile">
				<ButtonMenuItem Text="Click Me!" Click="HandleClickMe" />
			</ButtonMenuItem>
			<MenuBar.ApplicationItems>
				<ButtonMenuItem Text="Preferences.." Shortcut="{On Control+O, Mac=Application+Comma}" />
			</MenuBar.ApplicationItems>
			<MenuBar.QuitItem>
				<ButtonMenuItem Text="Quit" Shortcut="CommonModifier+Q" Click="HandleQuit" />
			</MenuBar.QuitItem>
			<MenuBar.AboutItem>
				<ButtonMenuItem Text="About..." Click="HandleAbout" />
			</MenuBar.AboutItem>
		</MenuBar>
	</Form.Menu>
	<Form.ToolBar>
		<ToolBar>
			<ButtonToolItem Text="Click Me!" Click="HandleClickMe" />
		</ToolBar>
	</Form.ToolBar>
</Form>